// Specific CSS for your home-page
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

 }

.card-singular{
  width: 50%;
  margin-bottom: 12px;
}

.index-search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.index-separate {
  display: flex;
  grid-template-columns: auto auto;
  padding: 0.5rem 1rem;
}

.index-search-form{
  margin-right: 4px;
}

h1 {
  font-size: 24px;
  color: #3d3d3d;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

main {
  min-height: 100vh;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 12px;
}

.card-container-index {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin-right: 10px;
 }

.row {
  width: 100%;
}

.home-container {
  display: flex;
}

.cards {
  flex: 4;
}

.reviews {
  flex: 2;
}
