.index-container {
  display: flex;
}

.card-container-index {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  margin-right: 10px;
 }
