.container-show-stall {
  margin: 0 auto;
  padding: 20px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 24px;
  color: #3d3d3d;
}

h2 {
  font-size: 20px;
  color: #3d3d3d;
}

p {
  font-size: 14px;
  color: #3d3d3d;
}

.card {
  background: white;
  padding: 15px 15px;
  border: none;
  border-radius: 5px;
}

.carousel-control-prev-icon {
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23146341' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23146341' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.map-reviews {
  margin-top: 10px;
}

.info-entry {
  background-color: #F4F4F4;
  padding: 15px;
}

.section-headers {
  background-color: #F4F4F4;
  padding: 5px;
  border-radius: 3px;
}

